FM_INSTALL_DIR=/
FM_STATIC_DIR=static 
FM_LOG_DIR=logs 
FM_MISC_DIR=misc/ 
FM_CONFIG_DIR=static/fleet_config/ 
FM_DOWNLOAD_DIR=downloads 
MULE_ROOT=mule 
ATI_CONFIG=mule_config/config.toml 
ATI_CONSOLIDATED_CONFIG=mule_config/consolidated.toml 
ATI_STATIC_AUTH_USERNAME=ati_static_files 
ATI_STATIC_AUTH_PASSWORD=atiStatic112 
FM_IMAGE_INFO=$FM_IMAGE_INFO 
FM_TAG=$FM_TAG 
GIT_TAGGED=$GIT_TAGGED 
LAST_COMMIT_DT=$LAST_COMMIT_DT 
PYTHONPATH=
FM_PORT=8001
FM_SERVER_USERNAME=ati
REDIS_PORT=6379
REDIS_HOST=localhost
FM_REDIS_URI=redis://localhost:6379
PGTZ=Asia/Kolkata
TZ=Asia/Kolkata
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=ati_fleet
FM_DATABASE_URI=postgresql://postgres:postgres@localhost:5432
PLUGIN_DATABASE_URI=postgresql://postgres:postgres@localhost:5432
FM_MONGO_DATABASE_URI=mongodb://ati:atiMongo@localhost:27017/?replicaSet=rs0&authSource=admin
PLUGIN_MONGO_DATABASE_URI=mongodb://ati:atiMongo@localhost:27017/?replicaSet=rs0&authSource=admin
APP_ENV=app_env
PSQL_MAX_CONNECTIONS=100
SECRET_KEY=ATI_DEP_MGR
ALGORITHM=HS256
PLUGIN_PORT=8002
PLUGIN_REDIS_URI=redis://localhost:6379
PLUGIN_LOG_DIR=logs
FM_DEV_LOCAL=true